# file-splitter

./: README.md
tools/: pom.xml
tools/src/main/java/org/sarc/tools/split/: FileSplitter.java
tools/src/test/java/org/sarc/tools/split/: FileSplitterTest.java
